<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AmentiesActivity">
    <ImageView
        android:layout_width="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/close_icon"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Amenties"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        app:spanCount="3"

        android:layout_marginTop="20dp"

        android:id="@+id/recycler_card_amenties"
        android:layout_height="match_parent">



    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>