<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostRequirementSkip">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:text="Skip Details"
                    android:textSize="12sp"
                    android:layout_gravity="end|center_vertical"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                </TextView>



                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/left_arrow"
                        android:layout_width="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:text="Post Requirement"
                            android:textSize="20sp"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />




                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:text="How Post Requirements Work's"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:textSize="16sp"

            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"

            android:layout_marginTop="15dp"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_weight="1"
                    android:background="@drawable/step_one_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/step_icon_circle"
                            android:layout_height="20dp" />
                        <TextView
                            android:layout_marginTop="07dp"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:text="step 1"
                            />
                        <TextView
                            android:layout_marginTop="07dp"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="Draft your offer Term"
                            />
                        <TextView
                            android:layout_marginTop="14dp"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:text="Use our step by step tool to send"
                            />

                        <TextView
                            android:layout_marginTop="07dp"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:text="your requirement to Nest"
                            />

                        <TextView
                            android:layout_marginBottom="05dp"
                            android:layout_marginTop="07dp"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:text="Professionals Team"
                            />

                    </LinearLayout>


                </FrameLayout>



                <FrameLayout
                    android:layout_marginLeft="05dp"
                    android:layout_weight="1"
                    android:layout_marginRight="05dp"
                    android:background="@drawable/step_one_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/step_icon_circle"
                            android:layout_height="20dp" />
                        <TextView
                            android:layout_marginTop="07dp"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:text="step 2"
                            />
                        <TextView
                            android:layout_marginTop="07dp"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="Draft your offer Term"
                            />
                        <TextView
                            android:layout_marginTop="14dp"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:text="Use our step by step tool to send"
                            />

                        <TextView
                            android:layout_marginTop="07dp"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:text="your requirement to Nest"
                            />

                        <TextView
                            android:layout_marginBottom="05dp"
                            android:layout_marginTop="07dp"
                            android:layout_width="wrap_content"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:text="Professionals Team"
                            />

                    </LinearLayout>


                </FrameLayout>



            </LinearLayout>

        </HorizontalScrollView>




        <TextView

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="75dp"
            android:background="#A7A6A6" />

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dimen_bottom_10sp"
        android:textColor="#fff"
        android:layout_gravity="bottom"
        android:textSize="16sp"


        android:id="@+id/start_offer_now_id"
        android:text="Post Requiremets Now"

        android:layout_marginLeft="10dp"
        android:background="@drawable/countinue_background"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45sp" />



</FrameLayout>


</LinearLayout>