<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:layout_marginBottom="230dp"
            android:layout_gravity="bottom"
            android:background="@drawable/background_login_image"
            android:fitsSystemWindows="true"

            android:orientation="vertical">

        </FrameLayout>





        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/card_background">
            <ImageView
                android:layout_marginRight="65dp"
                android:layout_marginLeft="65dp"
                android:id="@+id/frame_main"
                android:fitsSystemWindows="true"
                android:focusable="true"
                android:layout_marginBottom="160dp"
                android:layout_gravity="bottom"
                android:background="@drawable/netswl_icon"
                android:layout_width="match_parent"
                android:layout_height="45dp">


            </ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_all_45sp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/get_started"
                android:layout_marginBottom="85dp"
                android:background="@drawable/get_started"
                android:gravity="center"
                android:text="Get started"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="45dp"
                android:id="@+id/tv_amenties"
                android:layout_marginBottom="53dp"
                android:text="Already have a profile or prefer to sign up?"
                android:textColor="#000"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="08dp"

                >

                <TextView
                    android:id="@+id/login_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:text="Log In"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="1dp"

                    android:layout_height="32dp"
                    android:layout_marginTop="05dp"
                    android:layout_gravity="center"
                    android:background="#ACA9A9"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/sign_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="80dp"
                    android:text="Sign Up"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />


            </FrameLayout>

        </FrameLayout>




        <ImageView
            android:layout_width="58dp"
            android:layout_marginBottom="220dp"
            android:focusable="true"
            android:fitsSystemWindows="true"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/center_icon"
            android:layout_height="58dp" />



    </FrameLayout>


</LinearLayout>

</FrameLayout>