<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.Fragment.PostPropertyViewPagerBasicDetails">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'm looking to"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="16sp"

                />
            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:background="@drawable/employe_circle_rounded"
                android:layout_height="30dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="18sp"
                    android:layout_marginLeft="18sp"
                    android:textColor="@color/brown_color"
                    android:layout_height="wrap_content"
                    android:text="Employee"

                    />


            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proper Type"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="16sp"

                />



            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/residential_background"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginRight="18sp"
                        android:layout_marginLeft="18sp"
                        android:textColor="@color/brown_color"
                        android:layout_height="wrap_content"
                        android:text="Residential"

                        />


                </FrameLayout>

                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/employe_circle_rounded"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginRight="18sp"
                        android:layout_marginLeft="18sp"
                        android:textColor="@color/brown_color"
                        android:layout_height="wrap_content"
                        android:text="Commercial"

                        />


                </FrameLayout>
                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/employe_circle_rounded"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginRight="18sp"
                        android:layout_marginLeft="18sp"
                        android:textColor="@color/brown_color"
                        android:layout_height="wrap_content"
                        android:text="Other"

                        />


                </FrameLayout>

            </LinearLayout>
            <HorizontalScrollView
                android:fillViewport="true"
                android:layout_marginTop="15dp"
                android:measureAllChildren="false"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/employe_circle_rounded"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="18sp"
                            android:layout_marginLeft="18sp"
                            android:textColor="@color/brown_color"
                            android:layout_height="wrap_content"
                            android:text="Flat"

                            />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:background="@drawable/employe_circle_rounded"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="18sp"
                            android:layout_marginLeft="18sp"
                            android:textColor="@color/brown_color"
                            android:layout_height="wrap_content"
                            android:text="House"

                            />


                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:background="@drawable/employe_circle_rounded"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="18sp"
                            android:layout_marginLeft="18sp"
                            android:textColor="@color/brown_color"
                            android:layout_height="wrap_content"
                            android:text="Villa"

                            />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/employe_circle_rounded"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/brown_color"
                            android:layout_height="wrap_content"
                            android:text="Builder floor Apartment"

                            />


                    </FrameLayout>

                </LinearLayout>




            </HorizontalScrollView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/employe_circle_rounded"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/brown_color"
                        android:layout_height="wrap_content"
                        android:text="Studio Apartment"

                        />


                </FrameLayout>

                <FrameLayout
                    android:layout_marginLeft="05dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/employe_circle_rounded"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/brown_color"
                        android:layout_height="wrap_content"
                        android:text="Plot Residential"

                        />


                </FrameLayout>
                <FrameLayout
                    android:layout_marginLeft="05dp"
                    android:layout_width="wrap_content"
                    android:background="@drawable/employe_circle_rounded"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginRight="05dp"
                        android:layout_marginLeft="05dp"
                        android:textColor="@color/brown_color"
                        android:layout_height="wrap_content"
                        android:text="Penthouse"

                        />


                </FrameLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Details"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="16sp"


                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:hint="City Here"
                    android:backgroundTint="@color/black_light"

                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:layout_height="45dp">



                </com.google.android.material.textfield.TextInputEditText>



            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:hint="Project / Building/ Society"
                    android:textColor="#000"
                    android:backgroundTint="@color/black_light"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:layout_height="45dp">



                </com.google.android.material.textfield.TextInputEditText>



            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:backgroundTint="@color/black_light"

                    android:hint="Locality"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:layout_height="45dp">



                </com.google.android.material.textfield.TextInputEditText>



            </com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:singleLine="true"
                android:backgroundTint="@color/black_light"

                android:hint="H.No./ Address (Optional)"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="18sp"
                android:layout_height="45dp">



            </com.google.android.material.textfield.TextInputEditText>



</com.google.android.material.textfield.TextInputLayout>







        </LinearLayout>



        <TextView

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#A7A6A6" />

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16sp"

            android:id="@+id/frag_continue_view_pager"
            android:layout_marginTop="20dp"
            android:text="Continue"

            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/countinue_background"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </LinearLayout>


</ScrollView>

</LinearLayout>
