<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.Fragment.HomeScreenTwo">
    <ScrollView
        android:id="@+id/home_screen_seller_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="07dp"
                        android:src="@drawable/location_top"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GURGAON"
                        android:layout_marginLeft="02dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="8sp"

                        />
                    <ImageView

                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black"
                        />
                    <FrameLayout
                        android:background="@drawable/background_search"
                        android:layout_width="match_parent"
                        android:layout_height="42dp">
                        <EditText
                            android:layout_gravity="center_vertical"
                            android:textColorHint="#C4BEBE"
                            android:layout_marginLeft="4dp"
                            android:singleLine="true"
                            android:background="@null"
                            android:backgroundTint="@null"
                            android:layout_width="wrap_content"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:hint="Enter Project,Property Details"
                            />


                        <ImageView

                            android:layout_gravity="end|center_vertical"
                            android:layout_width="20dp"

                            android:layout_marginRight="05dp"
                            android:layout_height="20dp"
                            android:src="@drawable/serch_iconp"
                            />

                    </FrameLayout>


                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B3B0B0"
                    />

                <LinearLayout
                    android:layout_marginTop="@dimen/home_size_text19sp"
                    android:paddingLeft="05dp"
                    android:paddingRight="07dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_search"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="87dp">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginTop="07dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save More"
                        />
                    <TextView
                        android:layout_marginTop="03dp"
                        android:textSize="14sp"
                        android:textColor="#2B2929"
                        android:layout_marginRight="05dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save 0.30% on service charged on 2nd"
                        />

                    <TextView
                        android:textSize="13sp"
                        android:layout_marginRight="03dp"
                        android:textColor="#2B2929"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deal with Rahul             >>"
                        />

                    <TextView
                        android:textSize="10sp"
                        android:textColor="#2B2929"
                        android:layout_gravity="end"
                        android:layout_marginBottom="07dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue >>"
                        />

                </LinearLayout>
                <FrameLayout
                    android:layout_marginTop="@dimen/home_size_text19sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="@dimen/home_long_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YOUR PROPERTIES"

                        />
                    <TextView
                        android:textColor="@color/brown"
                        android:textSize="12sp"
                        android:id="@+id/see_all_nestowener"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/04"

                        />


                </FrameLayout>



                <HorizontalScrollView

                    android:layout_marginTop="@dimen/home_size_text12sp"
                    android:layout_marginLeft="10dp"
                    android:fillViewport="true"
                    android:layout_marginRight="10dp"
                    android:measureAllChildren="false"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout

                            android:background="@drawable/background_search"
                            android:layout_width="260dp"
                            android:layout_height="match_parent">
                            <FrameLayout

                                android:fitsSystemWindows="true"
                                android:background="@drawable/property_nine"
                                android:layout_width="115dp"
                                android:layout_height="match_parent" />
                            <FrameLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/premium_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginLeft="05dp"
                                    android:layout_marginRight="05dp"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Live"
                                    />



                            </FrameLayout>

                            <LinearLayout
                                android:layout_marginLeft="120dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#000"
                                    android:textStyle="bold"
                                    android:text="PROPERTY ID:123"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"



                                    />

                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PRICE:₹ 1.20L"
                                    android:textColor="#000"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    android:layout_marginTop="15dp"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2 Bed Apartment for Rent"
                                    android:textColor="#000"

                                    />

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    android:layout_marginTop="05dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sec, 65 Gurgaon"
                                    android:textColor="#000"

                                    />

                            </LinearLayout>

                            <FrameLayout
                                android:layout_marginTop="10dp"
                                android:layout_gravity="bottom|end"
                                android:background="@drawable/post_free"
                                android:layout_width="wrap_content"
                                android:id="@+id/manage_property_id"
                                android:layout_marginBottom="10dp"

                                android:layout_marginRight="10dp"
                                android:layout_height="30dp">
                                <TextView
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="#fff"
                                    android:textSize="10sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Manage Property"

                                    />



                            </FrameLayout>
                        </FrameLayout>
                        <FrameLayout

                            android:background="@drawable/background_search"
                            android:layout_width="260dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="match_parent">
                            <FrameLayout

                                android:fitsSystemWindows="true"
                                android:background="@drawable/property_nine"
                                android:layout_width="115dp"
                                android:layout_height="match_parent" />
                            <FrameLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/premium_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginLeft="05dp"
                                    android:layout_marginRight="05dp"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Live"
                                    />



                            </FrameLayout>

                            <LinearLayout
                                android:layout_marginLeft="120dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#000"
                                    android:textStyle="bold"
                                    android:text="PROPERTY ID:123"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"



                                    />

                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PRICE:₹ 1.20L"
                                    android:textColor="#000"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    android:layout_marginTop="15dp"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2 Bed Apartment for Rent"
                                    android:textColor="#000"

                                    />

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    android:layout_marginTop="05dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sec, 65 Gurgaon"
                                    android:textColor="#000"

                                    />

                            </LinearLayout>

                            <FrameLayout
                                android:layout_marginTop="10dp"
                                android:layout_gravity="bottom|end"
                                android:background="@drawable/post_free"
                                android:layout_width="100dp"
                                android:layout_marginBottom="10dp"

                                android:layout_marginRight="10dp"
                                android:layout_height="25dp">
                                <TextView
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="#fff"
                                    android:textSize="10sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Manage Property"

                                    />



                            </FrameLayout>
                        </FrameLayout>

                        <FrameLayout

                            android:background="@drawable/background_search"
                            android:layout_width="260dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="match_parent">
                            <FrameLayout

                                android:fitsSystemWindows="true"
                                android:background="@drawable/property_nine"
                                android:layout_width="115dp"
                                android:layout_height="match_parent" />
                            <FrameLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/premium_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginLeft="05dp"
                                    android:layout_marginRight="05dp"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Live"
                                    />



                            </FrameLayout>

                            <LinearLayout
                                android:layout_marginLeft="120dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#000"
                                    android:textStyle="bold"
                                    android:text="PROPERTY ID:123"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"



                                    />

                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PRICE:₹ 1.20L"
                                    android:textColor="#000"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    android:layout_marginTop="15dp"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2 Bed Apartment for Rent"
                                    android:textColor="#000"

                                    />

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    android:layout_marginTop="05dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sec, 65 Gurgaon"
                                    android:textColor="#000"

                                    />

                            </LinearLayout>

                            <FrameLayout
                                android:layout_marginTop="10dp"
                                android:layout_gravity="bottom|end"
                                android:background="@drawable/post_free"
                                android:layout_width="100dp"
                                android:layout_marginBottom="10dp"

                                android:layout_marginRight="10dp"
                                android:layout_height="25dp">
                                <TextView
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="#fff"
                                    android:textSize="10sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Manage Property"

                                    />



                            </FrameLayout>
                        </FrameLayout>
                        <FrameLayout

                            android:background="@drawable/background_search"
                            android:layout_width="260dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="match_parent">
                            <FrameLayout

                                android:fitsSystemWindows="true"
                                android:background="@drawable/property_nine"
                                android:layout_width="115dp"
                                android:layout_height="match_parent" />
                            <FrameLayout
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/premium_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginLeft="05dp"
                                    android:layout_marginRight="05dp"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Live"
                                    />



                            </FrameLayout>

                            <LinearLayout
                                android:layout_marginLeft="120dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="#000"
                                    android:textStyle="bold"
                                    android:text="PROPERTY ID:123"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"



                                    />

                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PRICE:₹ 1.20L"
                                    android:textColor="#000"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    android:layout_marginTop="15dp"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2 Bed Apartment for Rent"
                                    android:textColor="#000"

                                    />

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    android:layout_marginTop="05dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sec, 65 Gurgaon"
                                    android:textColor="#000"

                                    />

                            </LinearLayout>

                            <FrameLayout
                                android:layout_marginTop="10dp"
                                android:layout_gravity="bottom|end"
                                android:background="@drawable/post_free"
                                android:layout_width="100dp"
                                android:layout_marginBottom="10dp"

                                android:layout_marginRight="10dp"
                                android:layout_height="25dp">
                                <TextView
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="#fff"
                                    android:textSize="10sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Manage Property"

                                    />



                            </FrameLayout>
                        </FrameLayout>



                    </LinearLayout>
                </HorizontalScrollView>




                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/home_size_text12sp"
                    android:background="@drawable/post_property"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/post_propertys"
                        android:layout_width="65dp"
                        android:layout_height="65dp" />
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/home_long_size"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST PROPERTY"

            />
        <TextView
            android:textSize="13sp"
            android:textColor="#000"
            android:layout_marginTop="06dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to property listing pagest to"

            />

        <TextView
            android:textSize="13sp"
            android:textColor="#000"
            android:layout_marginTop="06dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view/ image all posting."

            />


    </LinearLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/post_free"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <TextView
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:id="@+id/post_property_dialog"
            android:layout_height="wrap_content"
            android:text="Post Property Free"

            />



    </FrameLayout>

</FrameLayout>

                    </LinearLayout>




                </FrameLayout>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="@dimen/home_size_text19sp"
                    android:textSize="@dimen/home_long_size"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESPONSES ON ID : 1234"

                    />
                <LinearLayout
                    android:layout_marginTop="@dimen/home_size_text12sp"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <FrameLayout
                        android:layout_marginRight="05dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background_search"

                        android:layout_height="match_parent">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BUYERS"
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    />
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/user_iconns"
                                    android:layout_height="25dp" />

                            </FrameLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                android:text="4"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Buyer Interested"
                                android:textColor="#000"
                                android:layout_marginTop="70dp"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="View Leads >>"
                                android:layout_marginBottom="10dp"
                                android:textColor="#000"
                                android:textSize="10sp"
                                />

                        </FrameLayout>


                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="05dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_search"

                        android:layout_height="140dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NEST PRO'S"
                                    android:textColor="#000"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    />
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/user_iconns"
                                    android:layout_height="25dp" />

                            </FrameLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                android:text="4"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nest Pro's Interested"
                                android:textColor="#000"
                                android:layout_marginTop="70dp"
                                android:textSize="12sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="View Proposal >>"
                                android:layout_marginBottom="10dp"
                                android:textColor="#000"
                                android:textSize="10sp"
                                />

                        </FrameLayout>


                    </FrameLayout>


                </LinearLayout>
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="@dimen/home_size_text19sp"
                    android:textSize="@dimen/home_long_size"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUR OFFERING FOR YOU"

                    />

                <HorizontalScrollView

                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:fillViewport="true"
                    android:layout_marginRight="10dp"
                    android:measureAllChildren="false"
                    android:scrollbars="none"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout

                            android:background="@drawable/background"
                            android:layout_width="150dp"
                            android:layout_marginRight="05dp"
                            android:layout_height="175dp">
                            <FrameLayout

                                android:fitsSystemWindows="true"
                                android:background="@drawable/property_nine"
                                android:layout_width="150dp"
                                android:layout_height="175dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/offering_for_you"
                                android:layout_gravity="bottom"
                                android:layout_height="60dp">
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:text="Nest Owners"
                                    />
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:textSize="10sp"
                                    android:layout_height="wrap_content"
                                    android:text="12 million Users visit Us"
                                    />
                                <TextView
                                    android:textStyle="bold"

                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:textColor="#fff"
                                    android:textSize="10sp"
                                    android:layout_height="wrap_content"
                                    android:text="every month"
                                    />


                            </LinearLayout>


                        </FrameLayout>

                        <FrameLayout

                            android:background="@drawable/background"
                            android:layout_width="150dp"
                            android:layout_marginLeft="05dp"
                            android:layout_marginRight="05dp"
                            android:layout_height="175dp">
                            <FrameLayout

                                android:fitsSystemWindows="true"
                                android:background="@drawable/property_nine"
                                android:layout_width="150dp"
                                android:layout_height="175dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/offering_for_you"
                                android:layout_gravity="bottom"
                                android:layout_height="60dp">
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:text="Nest Professionals"
                                    />
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:textSize="10sp"
                                    android:layout_height="wrap_content"
                                    android:text="12 million Users visit Us"
                                    />
                                <TextView
                                    android:textStyle="bold"

                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:textColor="#fff"
                                    android:textSize="10sp"
                                    android:layout_height="wrap_content"
                                    android:text="every month"
                                    />


                            </LinearLayout>



                        </FrameLayout>
                        <FrameLayout

                            android:background="@drawable/background"
                            android:layout_width="150dp"
                            android:layout_marginLeft="05dp"
                            android:layout_marginRight="05dp"
                            android:layout_height="175dp">
                            <FrameLayout

                                android:fitsSystemWindows="true"
                                android:background="@drawable/property_nine"
                                android:layout_width="150dp"
                                android:layout_height="175dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="@drawable/offering_for_you"
                                android:layout_gravity="bottom"
                                android:layout_height="60dp">
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:text="Township Project"
                                    />
                                <TextView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:textSize="10sp"
                                    android:layout_height="wrap_content"
                                    android:text="12 million Users visit Us"
                                    />
                                <TextView
                                    android:textStyle="bold"

                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:textColor="#fff"
                                    android:textSize="10sp"
                                    android:layout_height="wrap_content"
                                    android:text="every month"
                                    />


                            </LinearLayout>



                        </FrameLayout>




                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>



        </LinearLayout>


    </ScrollView>



</LinearLayout>
